{
  "name": "admin-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "unit": "jest --config jest.unit.config.js __test__/unit",
    "e2e": "jest --config jest.e2e.config.js __test__/e2e"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^23.1.0",
    "@ckeditor/ckeditor5-vue": "^1.0.3",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@types/echarts": "^4.9.0",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "jest": "^26.5.0",
    "jest-dev-server": "^4.4.0",
    "jest-environment-puppeteer": "^4.4.0",
    "nuxt-property-decorator": "^2.8.8",
    "puppeteer": "^5.4.1",
    "ts-jest": "^26.4.1",
    "vue-jest": "^3.0.4",
    "vuex-module-decorators": "^1.0.1"
  }
}
